{
    "name": "StackTower",
    "rootNamespace": "StackTower",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6d4c70692dc2cfc4e8894236e1c545d0",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:673428b3f5766a240af5e3b9ab9171ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}